meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{base_url}}/users/login
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  username: testuser
  password: securePassword123
}

script:post-response {
  const jsonResponse = res.body;
  
  const token = jsonResponse.access_token;
  
  if (token) {
    bru.setEnvVar("access_token", token);
    console.log("Token guardado en variable de entorno: access_token");
  } else {
    console.warn("No se encontró el campo access_token");
  }
}

settings {
  encodeUrl: true
}
